<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: salmon;
                border-style: solid;
            }
            #buyuk{
                width: 200px;
                height: 100px;
                background-color: slategray;
                position: fixed;
                right: 30px;
                bottom: 20px;
            }
            #kucuk{
                width: 150px;
                height: 50px;
                background-color: springgreen;
                position: relative;
                left: 20px;
                top: 50px;
                overflow: scroll;
            }

        </style>
    </head>
    <body>
        <div id="buyuk">

        </div>
        <div id="kucuk">
            <p>hhhhhhhhhhhhhhh</p><br>
            jkjkjkjk <br>
            jkjkjkjkjk <br>


        </div>
    </body>
</html>