<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border-style: solid;
                border-width: 2px;
                border-color: pink;
                background-color:grey;
                width: 200px;
                height: 100px;
                background-image: url(resimler/bayrak.jpg);
                background-size: 200px;

            }
            h1{
                border-style: solid;
                border-width: 10px 25px 35px 45px;
                border-color: palevioletred blueviolet orange yellowgreen;
                background-color: red;
                width: 200px;
                height: 80px;
                padding: 20px 30px 10px 90px;
                margin: 50px;
            }
        </style>
        
    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>