<!DOCTYPE html>
<html>
    <style>
        #altmenu{
            background-color: springgreen;
            border-style: solid;
            border-width: 5px;
            border-color: gray;
            width: 300px;
            margin: auto;
            text-align: center;
            padding: 10px;

        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: chocolate;
        }
        a:hover{
            color:pink;
            text-decoration: underline;
            font-size: 14px;
        }
        a:active{
            color: royalblue;
        }

    </style>
    <head>
        <body>
            <nav id="altmenu">
            <a href="index.html">Anasayfa</a>
            <a href="form.html">Ürünlerimiz</a>
            <a href="konum.html">Biz kimiz?</a>
            <a href="tablo.html">İletişim</a>
        </nav>
            

        </body>
    </head>
</html>