<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
            }
            li{
                border-style:ridge;
                border-color: lawngreen;
                border-width: 5px;
                width: 75px;
                padding: 10px;
                float: left;
                margin: 3px;
                background-color:lightyellow;
                border-radius: 10px;
                text-align: center;
                
            }
            ul li a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 13px;
                color: black;
                text-decoration: none;
            }
            ul li a:hover{
                color: rgb(219, 66, 19);
                text-decoration: underline;
            }

        </style>

    </head>
    <body>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="formclass.html">Ürünlerimiz</a></li>
            <li><a href="sayfaduzen.html">Biz kimiz?</a></li>
            <li><a href="liste.html">iletişim</a></li>
        </ul>
    </body>
</html>