<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
                /*paragraf özellikleri */
                text-indent: 40px;
                text-align: left;
                line-height: 25px;
            
            /*metin özellikleri */
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            font-size: 13px;
            font-weight:bolder;
            font-style: italic;
            text-transform:uppercase;
            }

            .metin{
                font-size: 12px;
                color:black;
                text-transform: none;
                background-image: url("resimler/bayrak.jpg")
            }


        </style>

    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin">Elektronik ticaret ya da kısaca e-ticaret,
             <br> 1995 yılından sonra İnternet kullanımının artmasıyla ortaya çıkan, <br>
              ticaretin elektronik ortamda yapılması kavramıdır. <br>
               Mal ve hizmetlerin üretim, tanıtım, satış, sigorta, dağıtım ve ödeme <br> 
               işlemlerinin bilgisayar ağları üzerinden yapılmasıdır.</p>

               <p>Elektronik ticaret ya da kısaca e-ticaret, <br> 1995 yılından sonra İnternet kullanımının artmasıyla ortaya çıkan, <br> ticaretin elektronik ortamda yapılması kavramıdır. <br> Mal ve hizmetlerin üretim, tanıtım, satış, sigorta, dağıtım ve ödeme <br> işlemlerinin bilgisayar ağları üzerinden yapılmasıdır.</p>
    
    </body>
</html>