<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color: greenyellow;
                border-width: 2px;
                width: 400px;
                min-height: 400px;
                margin: auto;

            }
            header{
                border-style: dotted;
                border-color: hotpink;
                width: 360px;
                height: 50px;
                margin: auto;
                background-color: rgb(88, 21, 25);
            }
            nav{
                border-style: dotted;
                border-color:yellow;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: rgb(21, 44, 88);
            }
            article{
                border-style: dotted;
                border-color:tomato;
                width: 200px;
                min-height: 200px;
                margin: auto;
                background-color:rgb(175, 31, 175);
                float: left;
                position: relative;
                left: 20px;
            }
        aside{
            border-style: dotted;
                border-color:rgb(255, 71, 71);
                width: 200px;
                min-height: 200px;
                margin: auto;
                background-color:rgb(240, 160, 240);
        }
        footer{
            border-style: dotted;
                border-color:tomato;
                width: 200px;
                min-height: 100px;
                margin: auto;
                background-color:rgb(175, 31, 175);
                float: left;
                position: relative;
                left: 20px;
        }


            
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Burası Banner alanı.
            </header>
            <nav>
                Burası anamenü alanı.
            </nav>
            <article>
                Burası içerik alanı.
            </article>
            <aside>
                Burası yan menü alanı.
            </aside>
            <footer>
                Burası alt menü alanıdır.
            </footer>

        </div>
    </body>
</html>