<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color:chartreuse;
                background-color:orangered;
            }
            th{
                font-family:Arial, Helvetica, sans-serif;
                color: black;
                padding: 10px;
                margin: 20px;
                background-image: url("resimler/bayrak.jpg");
                text-align: center;
            }
            tr{
            
                font-family:Arial, Helvetica, sans-serif;
                color: rgb(255, 251, 251);
                padding: 10px;
                margin: 20px;
                background-image: url("resimler/bayrak.jpg");
                text-align: center;
            }
            }

        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Amerika</td><td>5000</td></tr>
            <tr><td>Türkiye</td><td>82000</td></tr>
            <tr><td>Çin</td><td>7000</td></tr>

        </table>
    </body>
</html>